<!DOCTYPE html>
<html>

<head>
  <title>072211.xyz | 启动器</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url('https://bing.img.run/rand_uhd.php');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: background-color 2s;
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      transition: opacity 2s;
    }

    .progress-bar {
      width: 80%;
      height: 20px;
      background-color: #ddd;
      border-radius: 10px;
      margin-top: 20px;
    }

    .progress-bar-fill {
      height: 100%;
      background-color: #525252;
      border-radius: 10px;
      width: 0%;
      transition: width 0.5s;
    }

    .bar {
      background-color: rgba(255, 255, 255, 0.178);
      backdrop-filter: blur(20px);
      padding: 0px;
      text-align: center;
      font-size: 24px;
      color: black;
      height: auto;
    }

    .bar a svg {
      position: absolute;
      top: 0%;
      left: 0%;
      /* 修改这里 */
      width: auto;
      height: 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: flex-start;
      overflow-x: auto;
      width: 100%;
      height: 89vh;
    }

    .card {
      width: 25vh;
      box-sizing: border-box;
      height: 25vh;
      background-color: rgba(238, 238, 238, 0.154);
      backdrop-filter: blur(50px);
      margin: 10px;
      border-radius: 5px;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .card a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      /* 去掉下划线 */
    }

    .card:hover {
      transform: scale(1.05);
    }

    @media (max-width: 100vh) {
      .container {
        flex-flow: row wrap;
      }
    }
  </style>
</head>

<body>
  <div class="loading-overlay" id="loadingOverlay">
    <div class="progress-bar">
      <div class="progress-bar-fill" id="progressBarFill"></div>
    </div>
  </div>
  <div class="bar">
    <h1>启动器<a href="./homepage.html"><?xml version="1.0" encoding="UTF-8"?>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 18 18" version="1.1">
            <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
            <title>Public/ic_public_input_search</title>
            <desc>Created with Sketch.</desc>
            <g id="_Public/ic_public_input_search" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M13.2129889,12.2463949 L15.6099466,14.6430364 C15.9028398,14.9359296 15.9028398,15.4108033 15.6099466,15.7036966 C15.3170533,15.9965898 14.8421796,15.9965898 14.5492864,15.7036966 L12.1424668,13.2968868 C12.5355197,12.9856781 12.8945263,12.6333482 13.2129889,12.2463949 Z M7.78125,1.5 C11.2502886,1.5 14.0625,4.31221142 14.0625,7.78125 C14.0625,9.23090694 13.571411,10.5658639 12.7465202,11.6288338 L12.5852288,11.8281795 C12.5065389,11.9214937 12.4251798,12.0124834 12.3412691,12.1010309 L12.2391385,12.2063305 L12.2391385,12.2063305 L12.1042686,12.3381988 L12.1042686,12.3381988 L12.0040285,12.4312816 L12.0040285,12.4312816 L11.7500714,12.6500283 L11.7500714,12.6500283 L11.6103411,12.7608162 L11.6103411,12.7608162 C10.5503999,13.5770819 9.22251268,14.0625 7.78125,14.0625 C4.31221142,14.0625 1.5,11.2502886 1.5,7.78125 C1.5,4.31221142 4.31221142,1.5 7.78125,1.5 Z M7.78125,3 C5.14063854,3 3,5.14063854 3,7.78125 C3,10.4218615 5.14063854,12.5625 7.78125,12.5625 C10.4218615,12.5625 12.5625,10.4218615 12.5625,7.78125 C12.5625,5.14063854 10.4218615,3 7.78125,3 Z" id="_形状" fill="#000000" fill-rule="nonzero" />
            </g>
        </svg></a></h1>
  </div>
  <div class="container">
    <div class="card"><a href="http://armt.072211.xyz/">
        <p style="font:'https://armt.072211.xyz/Minecraft%E5%AD%97%E4%BD%93.ttf'">
          <img src="https://armt.072211.xyz/dztlogo.png" width=75%>
          <br>
          AR 掉渣田•官网
        </p>
      </a>
    </div>
    <div class="card">
      <a href="http://wsd.072211.xyz">
        <p style="font-size: 5vh">WSD</p>
      </a>
    </div>
    <div class="card"><a href="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4">了解更多</a></div>
    <!-- 添加更多卡片 -->
  </div>

  <script>
    document.body.style.backgroundColor = 'black';
    const progressBarFill = document.getElementById('progressBarFill');
    const loadingOverlay = document.getElementById('loadingOverlay');

    function simulateLoading() {
      let progress = 0;
      const interval = setInterval(() => {
        progress += 10;
        progressBarFill.style.width = `${progress}%`;
        if (progress >= 100) {
          clearInterval(interval);
          setTimeout(() => {
            loadingOverlay.style.opacity = '0';
            setTimeout(() => {
              loadingOverlay.style.display = 'none';
              document.body.style.backgroundColor = '';
            }, 2000);
          }, 500);
        }
      }, 200);
    }

    window.onload = simulateLoading;
  </script>
</body>

</html>
